#Univariate association analyses
#Dataset1: phenotypes W1 and W2
#Dataset1: phenotypes X1 and X2

plink --bfile dataset1 --pheno dataset1_phenotypes.txt --pheno-name W1 --1 --assoc --out W1
plink --bfile dataset1 --pheno dataset1_phenotypes.txt --pheno-name W2 --1 --assoc --out W2 
plink --bfile dataset2 --pheno dataset2_phenotypes.txt --pheno-name X1 --1 --assoc --out X1   
plink --bfile dataset2 --pheno dataset2_phenotypes.txt --pheno-name X2 --1 --assoc --out X2                                                                                                                                                                                                                       

R
phenW1 <- read.table("W1.assoc", header = T)
phenW2 <- read.table("W2.assoc", header = T)
SuggphenW1 <- subset(phenW1, P<0.00001)
SuggphenW2 <- subset(phenW2, P<0.00001)
intersect(SuggphenW1$SNP, SuggphenW2$SNP)

#Suggested SNPs to test dataset1
"rs1342326" "rs1008723"

phenX1 <- read.table("X1.assoc", header = T)
phenX2 <- read.table("X2.assoc", header = T)
SuggphenX1 <- subset(phenX1, P<0.00001)
SuggphenX2 <- subset(phenX2, P<0.00001)
intersect(SuggphenX1$SNP, SuggphenX2$SNP)

#Suggested SPNs to test dataset2
"rs4135320" "rs1441027" "rs343927"

q()

plink --bfile dataset1 --snps rs1342326,rs1008723 --make-bed --out dataset1_subset
plink --bfile dataset2 --snps rs4135320,rs1441027,rs343927 --make-bed --out dataset2_subset

#Multivariate analyses

plink.multivariate --noweb --bfile dataset1_subset --mult-pheno dataset1_phenotypes.txt --1 --mqfam --out dataset1_subset
plink.multivariate --noweb --bfile dataset2_subset --mult-pheno dataset2_phenotypes.txt --1 --mqfam --out dataset2_subset

#Mediation analyses

plink --bfile dataset1_subset --recodeA --out dataset1_subset
plink --bfile dataset2_subset --recodeA --out dataset2_subset

R
#For dataset1 and SNP1

library(mediation)
genotypes1 <- read.table("dataset1_subset.raw", header=T)
phenotypes1 <- read.table("dataset1_phenotypes.txt", header=T)
combined1 <- merge(genotypes1, phenotypes1)

#to see variable names in combined dataset
head(combined1) 				
med.fit<-glm(W1~rs1008723_2, data=combined1, family=binomial("logit"))
out.fit<-glm(W2~W1+rs1008723_2, data=combined1, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs1008723_2", mediator = "W1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)

#For dataset1 and SNP2

#to see variable names in combined dataset
head(combined1) 				
med.fit<-glm(W1~rs1342326_2, data=combined1, family=binomial("logit"))
out.fit<-glm(W2~W1+rs1342326_2, data=combined1, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs1342326_2", mediator = "W1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)

#For dataset2 and SNP1

genotypes2 <- read.table(“dataset2_subset.raw”, header=T)
phenotypes2 <- read.table(“dataset2_phenotype.txt”, header=T)
combined2 <- merge(genotypes2, phenotypes2)

#to see variable names in combined dataset
head(combined2) 				
med.fit<-glm(X1~rs4135320_2, data=combined2, family=binomial("logit"))
out.fit<-glm(X2~X1+rs4135320_2, data=combined2, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs4135320_2", mediator = "X1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)

#For dataset2 and SNP2

med.fit<-glm(X1~rs1441027_2, data=combined2, family=binomial("logit"))
out.fit<-glm(X2~X1+rs1441027_2, data=combined2, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs1441027_2", mediator = "X1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)

#For dataset2 and SNP3

med.fit<-glm(X1~rs343927_2, data=combined2, family=binomial("logit"))
out.fit<-glm(X2~X1+rs343927_2, data=combined2, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs343927_2", mediator = "X1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)

#Covariate analysis example for 1 SNP and 1 covariate 

library(mediation)
genotypes <- read.table("dataset1_subset.raw", header=T)
phenotypes <- read.table("dataset1_phenotype_w_covariates.txt", header=T)
combined <- merge(genotypes, phenotypes)
head(combined)                                    #to see variable names in combined dataset
med.fit<-glm(W1~ rs1342326 + SEX, data=combined, family=binomial("logit"))
out.fit<-glm(W2~W1+ rs134226 + SEX, data=combined, family=binomial("logit"))
med.out<-mediate(med.fit, out.fit, treat="rs1342326", mediator = "W1", boot = TRUE, boot.ci.type = "bca", sims = 100)
summary(med.out)
summary(med.fit)
summary(out.fit)

#Answers 

##Question 1
R
SuggphenW1.A1 <- subset(phenW1, P<0.00000005)
SuggphenW2.A1 <- subset(phenW2, P<0.00000005)
intersect(SuggphenW1.A1$SNP, SuggphenW2.A1$SNP)

##Question 2

less dataset1_subset.mqfam.total
less dataset2_subset.mqfam.total

##Question 3

Output of summary(med.out) for each SNP
